<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h1>CONTATOS</h1>


<table id="t01">
  <tr>
    <th>Endereço</th>
    <th>Telefone</th> 

  </tr>
  <tr>
    <td>Rua dos Milagres, Bairro da Esperança.</td>
    <td>555 22 8856</td>

  </tr>
  <tr>
    <td>Rua Abençoada, Bairro Alegria.</td>
    <td>777 55 222 </td>

  </tr>
</table>

</body>
</html>