<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
</head>
<body>
    <form>
        <label for="nome">Digite seu nome: </label>
        <input type="text">
        <label for="email">Digite seu email: </label>
        <input type="text">
        <label for="mensagem">Digite sua mensagem: </label>
        <input type="text">

    </form>
</body>
</html>