<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Pizza</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="fale-conosco.html">Fale Conosco</a></li>
    </ul>

    <h1>Bem Vindo a página da Santa Pizza!</h1>
    <img src="https://www.dhresource.com/0x0/f2/albu/g9/M01/2D/E5/rBVaVV4BkwKAIwq_AAKAPLhONxs412.jpg/custom-3d-wallpaper-mural-personality-pizza.jpg" alt="Pizza">
    <h2>Onde a pizza chega a ser divina de tão boa!</h2>
    <h2>Abaixo listamos os sabores das nossas pizzas:</h2>
    <div>
    <h3>Santo Queijo</h3>
    <img src="https://img.cybercook.com.br/receitas/550/pizza-pan-4-queijos-2-623x350.png" alt="Pizza de Queijo">
    <p>Nossa tradicional pizza de 4 queijos, gorgonzolla, mussarela, parmesão, queijo provolone<br>Preço: R$27,00</p>
    </div>
    <h3>O Milagre do Sertão</h3>
    <img src="https://revistadeguste.com/wp-content/uploads/2017/12/680a46f0f4bf961121260f8df7d2950d924927ba64f3e4ed7a0f201a9140bd5f.jpg" alt="Pizza de Carne do Sol">
    <p>Nossa pizza de carne do sol com bacon, mussarela, orégano, tomate, ovo, pimenta biquinho.<br>Preço: R$32,00</p>
    </div>
    <h3>Venha a Nós a Vossa Calabresa</h3>
    <img src="https://media.istockphoto.com/photos/cheesy-pepperoni-pizza-picture-id938742222?k=6&m=938742222&s=170667a&w=0&h=t8pEwsKW5rILmhgCx3dZRfzk8DLIUNOdoyyQT06CoH8=" alt="Pizza de Calabresa">
    <p>Nossa pizza de calabresa, mussarela, azeitona, pimenta calabresa.<br>Preço: R$25,00</p>
    </div>
    <h3>Divino Chocolate</h3>
    <img src="https://media.istockphoto.com/photos/cheesy-pepperoni-pizza-picture-id938742222?k=6&m=938742222&s=170667a&w=0&h=t8pEwsKW5rILmhgCx3dZRfzk8DLIUNOdoyyQT06CoH8=" alt="Pizza de chocolate">
    <p>Nossa pizza de chocolate.<br>Preço: R$35,00</p>
    </div>
    <h3>Frango dos Céus</h3>
    <img src="https://i.pinimg.com/736x/67/ee/2a/67ee2a4762ca2f6e44deddafd4a5b3cb.jpg" alt="Pizza de Frango">
    <p>Nossa pizza de Frango, Orégano, Requeijão (de verdade), Azeitona, Bacon.<br>Preço: R$29,00</p>
    </div>
    <h3>Marguerita Ungida</h3>
    <img src="http://rossopizza.com.br/salao/wp-content/uploads/2019/09/istock-181175167.jpg" alt="Pizza de Marguerita">
    <p>Nossa pizza de Mussarela, Manjericão, Azeitona, tomate cereja.<br>Preço: R$25,00</p>
    </div>
    <h3>Camarão Abençoado/h3>
    <img src="https://www.portalsabores.com.br/wp-content/uploads/2018/07/www.portalsabores.com.br-restaurantes-na-santos-dumont-para-conhecer-pizza-de-camarao-do-floresta-bar-e-self-service.jpg" alt="Pizza de Camarão">
    <p>Nossa pizza de Camarão, Orégano, Azeitona e Mussarela.<br>Preço: R$39,00</p>
</body>
</html>